<?xml version="1.0" encoding="utf-8" ?> 
<application xmlns="http://ns.adobe.com/air/application/21.0">
	
	<id>{HotFixProj}</id> 
	<versionNumber>1.0</versionNumber> 
	<filename>{HotFixProj}</filename> 
	
	<name>{HotFixProj}</name> 
	<description></description> 
	<copyright></copyright> 
	
	<initialWindow> 
		<title>{HotFixProj}</title> 
		<content>{HotFixProj}.swf</content> 
		<systemChrome>standard</systemChrome> 
		<transparent>false</transparent> 
		<visible>true</visible> 
		<minimizable>true</minimizable> 
		<maximizable>true</maximizable> 
		<resizable>true</resizable> 
	</initialWindow> 
	
	<!-- 
	More options:
	http://livedocs.adobe.com/flex/3/html/File_formats_1.html#1043413
	-->
</application>
